REACT_APP_API_KEY:AIzaSyDvaa6ERJ-j67vDezJ58Be5QOyMF000NK4
REACT_APP_AUTH_DOMAIN:shop-near-3c606.firebaseapp.com
REACT_APP_PROJECT_ID:shop-near-3c606
REACT_APP_STORAGE_BUCKET:shop-near-3c606.appspot.com
REACT_APP_MESSAGING_SENDER_ID:349429643814
REACT_APP_APP_ID:1:349429643814:web:2a076d8dfcf4ee2bbb44e7